<html>
  <head>
    <script src="https://aframe.io/releases/0.2.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-box color="#6A5ACD" width="2" height="2" depth="2"></a-box>
    </a-scene>
  </body>
</html>
