<html>
  <head>
    <script src="https://aframe.io/releases/0.2.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>

      <a-assets>
        <a-asset-item id="martelo" src="obj/martelo.dae"></a-asset-item>
      </a-assets>
      <a-collada-model src="#martelo"></a-collada-model>

    </a-scene>
  </body>
</html>
