<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>WebVR com A-Frame</title>
		<meta name="description" content="Uma talk sobre WebVR com A-Frame">
		<meta name="author" content="Thiago Policena, Felipe Do E. Santo, Bruno Lima">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
		<link rel="stylesheet" href="css/theme/moz-blue.css" id="theme">
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<script src="plugins/aframe.min.js"></script>
	</head>
	<body>
		<div class="reveal">

			<!-- Contêm os Slides da Apresentação -->
			<div class="slides">
				
				<section>
			        <img src="img/cover.png" alt="WebVR" class="poster" />
			        <h1><strong>Realidade virtual</strong><br/>com <strong>A-Frame</strong></h1>
	      		</section>


				<section data-background="design/back-11.png">
					<h1>Thiago Policena</h1>
					<p> @thiagopolicena</p>
				</section>


				<section>
						<img src="img/mozilla.png"  alt="Mozilla" class="right" width="300">
				</section>


				<section>
						<h1>Nossa Missão</h1>
						<h2>“É garantir que a internet permaneça um recurso global, <u>aberto</u> e <u>acessível</u> a todos. Uma internet que realmente coloca as pessoas na frente, onde elas possam escolher como utilizá-la e são <u>livres</u>, seguras e independentes.”</h2>
				</section>


				<section data-background="design/back-11.png">
					<video class="videos-ok">
						<source data-src="videos/virtualreality.mp4" type="video/mp4" />
					</video>
				</section>


				<section data-background="img/maxresdefault.jpg"></section>


				<section data-background="img/The-Oculus-Rift-headset-i-012.jpg"></section>

				<!-- Slide Gif Oculor Rift -->
				<section data-background="img/oculos-vr.gif"></section>

				<!-- Slide Explicando sobre WebVR -->
				<section>
					<h1><strong class="big">WebVR</strong></h1>
					<p>
						WebVR é uma API Javascript (experimental) que permite acesso a dispositivos de Realidade virtual, como o Oculus Rift ou Google Cardboard, no seu navegador.
					</p>
				</section>

				<!-- Slide Mozilla + Google -->
				<section data-background="img/mozandgoogle.png" data-background-size="1024px"></section>

				<!-- Slide MozVR -->
				<section data-background="img/mozVr.jpg">
					<h1><em><strong>MozVR</strong></em></h1>
				</section>

				<!-- Slide A-Frame -->
				<section data-background="img/aframe-team.jpg" data-background-size="512px" data-background-repeat="repeat">
					<h1><strong class="big">A-Frame</strong></h1>
				</section>

				<!-- Slide Instalação do A-Frame -->
				<section>
					<h2>Instalando</h2>
					<pre>
						<code data-trim contenteditable>
https://aframe.io/releases/0.2.0/aframe.min.js

$ npm install aframe
						</code>
					</pre>
				</section>

				<!-- Slide Exemplo Cubo -->
				<section>
					<h2>Exemplo</h2>
					<pre>
						<code class="html" data-trim contenteditable>
<a-scene>
	<a-box color="#6A5ACD" width="5" height="5" depth="5"></a-box>
</a-scene>
						</code>
				</pre>
				</section>

				<!-- Slide Código Html completo implementação básica usando A-Frame -->
				<section>
					<pre>
						<code class="html" data-trim contenteditable>
&lt;!doctype html&gt;
&lt;html&gt;
 &lt;head&gt;
 &lt;script src="https://aframe.io/releases/0.2.0/aframe.min.js"&gt;&lt;/script&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;a-scene&gt;
	&lt;a-box color="#6A5ACD" width="2" height="2" depth="2"&gt;&lt;/a-box&gt;
  &lt;/a-scene&gt;
&lt;/body&gt;
&lt;/html&gt;
						</code>
					</pre>
				</section>

				<!-- Slide demonstrando como funciona o A-Frame no navegador -->
				<section>
					<iframe src="exemplo1.html" width="800px" height="600px" class="iframe"></iframe>
				</section>

				<!-- Slide imagem de como o óculos funciona -->
				<section data-background="img/physiologicalconsiderations_headtracking.png" data-background-size="600px"></section>

				<!-- Slide exemplo Hello World -->
				<section>
					<pre>
						<code class="html" data-trim contenteditable>
<a-scene>
	<a-sphere position="0 1.25 -1" radius="1.25" color="#EF2D5E">
	</a-sphere>
	<a-cube width="1" height="1" depth="1" color="#4CC3D9">
	</a-cube>
	<a-cylinder radius="0.5" height="1.5" color="#FFC65D">
	</a-cylinder>
	<a-plane width="4" height="4" color="#7BC8A4">
	</a-plane>
	<a-sky color="#ECECEC"></a-sky>
</a-scene>
						</code>
					</pre>
				</section>

				<!-- Slide demonstrando como funciona o A-Frame no navegador -->
				<section>
					<iframe src="exemplo2.html" width="800px" height="600px" class="iframe"></iframe>
				</section>

				<!-- Slide com o vídeo demonstrando o A-Frame funcionando -->
				<section>
					<video class="videos-ok" autoplay loop>
						<source data-src="videos/2016_04_23_07_01_46_07_18_09.mp4" type="video/mp4" />
					</video>
				</section>

				<!-- Slide Câmera -->
				<section>
					<h1><strong class="big">Câmera</strong></h1>
				</section>

				<!-- Slide demonstrando como funciona o A-Frame no navegador -->
				<section>
					<iframe src="exemplo3.html" width="800px" height="600px" class="iframe"></iframe>
				</section>

				<!-- Slide com o vídeo demonstrando o A-Frame funcionando -->
				<section>
					<video autoplay class="videos-ok" loop>
						<source data-src="videos/2016_04_23_07_03_45_07_17_54.mp4" type="video/mp4" />
					</video>
				</section>

				<!-- Slide demonstrando o código usado com A-Frame -->
				<section>
						<pre>
							<code class="html" data-trim contenteditable>
<a-entity position="0 1.8 4">
	<a-camera id="camera">
		<a-cursor color="#4CC3D9"></a-cursor>
	</a-camera>
</a-entity>
							</code>
						</pre>
				</section>

				<!-- Slide demonstrando o código usado com A-Frame -->
				<section>
						<h2>Eventos</h2>
						<pre>
							<code class="html" data-trim>
<a-box id="orange-cube">
 <a-event name="mouseenter" scale="3 1 1" color="#FFC65D"></a-event>
 <a-event name="mouseenter" target="#shadow" scale="3 2 2"></a-event>
 <a-event name="mouseleave" scale="1 1 1" color="#F16745"></a-event>
 <a-event name="mouseleave" target="#shadow" scale="2 2 2"></a-event>
</a-box>
							</code>
						</pre>
				</section>

				<!-- Slide 360˚ -->
				<section>
					<h1><strong class="big">360˚</strong></h1>
				</section>

				<!--Slide com o vídeo demonstrando o A-Frame funcionando -->
				<section>
					<video autoplay loop class="videos-ok">
						<source data-src="videos/foto360.mp4" type="video/mp4"/>
					</video>
				</section>

				<!-- Slide com código para usar foto em 360˚ -->
				<section>
					<pre>
						<code class="html" data-trim contenteditable>
<a-scene>
	<a-sky src="foto.jpg"></a-sky>
</a-scene>
						</code>
					</pre>
				</section>

				<!-- Slide Usando modelos 3D -->
				<section>
					<h1><strong class="big">Usando modelos 3d</strong></h1>
				</section>

				<!-- Slide demonstrando como funciona o A-Frame no navegador -->
				<section>
					<iframe src="exemplo4.html" width="800px" height="600px" class="iframe"></iframe>
				</section>

				<!-- Slide com código para usar Modelos 3D -->
				<section>
					<pre>
						<code class="html" data-trim contenteditable>
<a-assets>
	<a-asset-item id="martelo" src="obj/martelo.dae"></a-asset-item>
</a-assets>
<a-collada-model src="#martelo"></a-collada-model>
						</code>
					</pre>
				</section>

				<!--Slide Uma nova Visão -->
				<section>
					<h1><strong class="big">Uma nova Visão</strong></h1>
				</section>

				<!-- Slide com o vídeo demonstrando uma nova visão com A-Frame -->
				<section>
					<video autoplay loop class="videos-ok">
						<source data-src="videos/tour.mp4" type="video/mp4"/>
					</video>
				</section>

				<!--Slide Uma nova Perspectiva -->
				<section>
					<h1><strong class="big">Uma nova Perspectiva</strong></h1>
				</section>

				<!--Slide com o vídeo demonstrando uma nova perspectiva com A-Frame -->
				<section>
					<video autoplay loop class="videos-ok">
						<source data-src="videos/wikipedia.mp4" type="video/mp4"/>
					</video>
				</section>

				<!-- Slide com Links para referência -->
				<section>
					<h1>Mais detalhes</h1>
					<ul>
						<li><a href="https://aframe.io/">A-Frame - aframe.io</a></li>
						<li><a href="http://aframevr.tumblr.com/">Made With A-Frame Tumblr - aframevr.tumblr.com</a></li>
						<li><a href="https://github.com/aframevr/awesome-aframe">awesome-aframe list - github.com/aframevr/awesome-aframe</a></li>
						<li><a href="http://mozvr.com">MOZVR - mozvr.com</a></li>
						<li><a href="http://webvr.info/">WebVR Bringing Virtual Reality to the Web - webvr.info</a></li>
						<li><a href="https://mozvr.github.io/webvr-spec/">WebVR Spec</a></li>
					</ul>
				</section>

				<!-- Slide com alguns links referente a Comunidade Mozilla Brasil -->
				<section>
					<h1>Alguns links</h1>
					<ul>
						<li><a href="http://mozillabrasil.org">Mozilla Brasil - www.mozillabrasil.org</a></li>
						<li><a href="http://fb.com/mozillabrasil">Facebook Mozilla Brasil - www.fb.com/mozillabrasil</a></li>
						<li><a href="http://twitter.com/mozillabrasil">Twitter Mozilla Brasil - www.twitter.com/mozillabrasil</a></li>
					</ul>
				</section>

				<!-- Slide Agradecimento -->
	      		<section>
					<h1>Obrigado!</h1>
					<ul>
						<li><a href="http://twitter.com/thiagopolicena">Twitter - @thiagopolicena</a></li>
						<li><a href="mailto:thiagopolicena@gmail.com">E-mail - thiagopolicena@gmail.com</a></li>
					</ul>
	      		</section>

			</div>

			<!-- Hashtag usada nos Slides -->
			<div class="hashtag-moz">
				<p><strong>#MozillaNoFGSL</strong></p>
				<p><strong>#Mozilla</strong></p>
			</div>

		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					// { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/emojify/js/emojify.js', async: true, callback: function() { emojify.setConfig({ img_dir: 'plugin/emojify/images/basic' }); emojify.run(); } }
				]
			});
		</script>
	</body>
</html>
